<!doctype html>
<head>
<!--
Adapted from here: https://gist.github.com/pitch-gist/2999707
-->
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600" rel="stylesheet"> 
<style>
    body { text-align: center; padding: 20px; }
        @media (min-width: 768px){
            body{ padding-top: 10px; }
    }
    h1 { font-size: 50px; }
    body { font-family: 'Source Sans Pro', sans-serif;
font-size: 22px; color: #333; }
    article { display: block; text-align: left; max-width: 650px; margin: 0 auto; }
    a { color: #69c; text-decoration: none; }
    a:hover { color: #333; text-decoration: none; }
    img {
        max-width: 100%;
        height: auto;
    }
    img.resize {
        width:540px; /* you can use % */
        height: auto;
    }
    .shadow {
	    -webkit-filter: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.2));
    }
}
</style>
</head>

<body>
<title>Piensa en Perl 6</title>

<article>
    <div>
        <p> Esta versi&oacute;n HTML de <i>Piensa en Perl 6</i> se provee por conveniencia,
            pero no es el mejor formato del libro. Si deseas, puedes leer la <a href="">versi&oacute;n PDF</a>.
        </p>
        <a href="../piensaperl6.pdf">
        <img class="shadow" src="https://raw.githubusercontent.com/uzluisf/piensa-perl6/imprenta/book/figs/thinkperl6_cover.png"></a>

    </div>
</article>
</body>
